MemoApp/DeckCreateView.xaml

<Window x:Class="MemoApp.DeckCreateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoApp"
      mc:Ignorable="d"
      Title="Create a new deck" Height="162.066" Width="226.321">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="deckNameLbl" Content="Deck Name" Grid.Row="0" Grid.Column="0" 
               HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="25" Width="81" />
        <TextBox x:Name="deckNameTxtBox" HorizontalAlignment="Left" Grid.Row="0" 
                 Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Margin="9.6,20,0,0" Grid.Column="1"/>
        <Button x:Name="okBtn" Content="OK" Grid.Row="1" Grid.Column="0" 
                HorizontalAlignment="Left" Height="17" Margin="10,14.6,0,0" VerticalAlignment="Top" Width="65" Click="okBtn_Click" />
        <Button x:Name="cancelBtn" Content="Cancel" Grid.Row="1" Grid.Column="1" 
                HorizontalAlignment="Left" Height="17" Margin="32.6,12.6,0,0" VerticalAlignment="Top" Width="65" Click="cancelBtn_Click" />

    </Grid>
</Window>
