MemoApp/MainWindow.xaml

<Window x:Class="MemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoApp"
        mc:Ignorable="d"
        Title="Memo" Height="350" Width="525">
    <Grid>
        <Button x:Name="CreateDeckBtn" Content="New deck" HorizontalAlignment="Left" Margin="37,64,0,0" VerticalAlignment="Top" Width="75"
                Click="CreateDeckBtn_Click"/>
        <Button x:Name="TrainAllBtn" Content="Train all decks" HorizontalAlignment="Left" Margin="141,64,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="DeleteAllBtn" Content="Delete all decks" HorizontalAlignment="Left" Margin="249,64,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="ExportBtn" Content="Export" HorizontalAlignment="Left" Margin="376,64,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView x:Name="DeckListView" ItemsSource="{ Binding DeckCollection}"
                  HorizontalAlignment="Left" Height="141" Margin="37,135,0,0" VerticalAlignment="Top" Width="414">
            <ListView.Resources>
                <ContextMenu x:Key="deckContextMenu">
                    <MenuItem Header="Rename" Click="MenuItem_Rename_Click"/>
                    <MenuItem Header="Edit" Click="MenuItem_Edit_Click"/>
                    <MenuItem Header="Train" Click="MenuItem_Train_Click"/>
                    <MenuItem Header="Delete" Click="MenuItem_Delete_Click"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}"  >
                    <Setter Property="ContextMenu"  Value="{StaticResource deckContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Deck name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
